set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",*256color*:sitm=\E[3m"

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Session management keys
unbind f
bind-key f display-popup -E -w 50% -h 70% "tmux list-sessions -F \"#{session_name}\" | fzf --reverse --border | xargs -r tmux switch-client -t"
bind r command-prompt "rename-window '%%'"
bind R command-prompt "rename-session '%%'"
bind-key C new-window "~/.dotfiles/tmux/scripts/sessionizer"
bind-key q run-shell "~/.dotfiles/tmux/scripts/session_quitter"

# Move windows
bind m switch-client -T move
bind -T move p "swap-window -t -1 \; select-window -t -1"
bind -T move n "swap-window -t +1 \; select-window -t +1"

# Pane navigation keys
bind c new-window -c "#{pane_current_path}"
bind-key s split-window -h -c "#{pane_current_path}"
bind-key S split-window -v -c "#{pane_current_path}"
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -R 10

# Enable vim motion keys
set-window-option -g mode-keys vi
set-option -g status-keys vi

bind 'v' copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# Enable numbers in copy mode
setw -g pane-border-format "#{line_number} "

# Status bar style
set -g status on
set -g status-interval 5
set -g status-justify left
set -g status-position top

# Make top row of the pane have some padding color
set -g pane-border-status top
set -g pane-border-format ""
set -g pane-border-style bg=default

# --- Colors ---
set -g status-bg "#e08cff"
set -g status-fg "#451657"     # light gray text
set -g window-status-current-format "#[fg=#e08cff,bg=#451657,bold] #I:#W "
set -g window-status-format        "#[fg=white,bg=#8e4ba6] #I:#W "

# --- Left side (session name) ---
set -g status-left-length 50
set -g status-left "#[fg=#451657,bold] \[#S\]    "

# --- Right side (hostname + battery + time) ---
set -g status-right-length 150
set -g status-right '#[fg=#451657,bold]#H#[fg=#451657]  •  %Y-%m-%d %H:%M '
